# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../flow-line-cpu.srcs/sources_1/new/alu.v" \
"../../../../flow-line-cpu.srcs/sources_1/new/br_unit.v" \
"../../../../flow-line-cpu.srcs/sources_1/new/buffer1.v" \
"../../../../flow-line-cpu.srcs/sources_1/new/buffer2.v" \
"../../../../flow-line-cpu.srcs/sources_1/new/buffer3.v" \
"../../../../flow-line-cpu.srcs/sources_1/new/buffer4.v" \
"../../../../flow-line-cpu.srcs/sources_1/new/cpu.v" \
"../../../../flow-line-cpu.srcs/sources_1/new/ctrl.v" \
"../../../../flow-line-cpu.srcs/sources_1/new/d_mem.v" \
"../../../../flow-line-cpu.srcs/sources_1/new/i_mem.v" \
"../../../../flow-line-cpu.srcs/sources_1/new/pc.v" \
"../../../../flow-line-cpu.srcs/sources_1/new/raw_handler.v" \
"../../../../flow-line-cpu.srcs/sources_1/new/reg_heap.v" \
"../../../../flow-line-cpu.srcs/sources_1/new/sign_ext.v" \
"../../../../flow-line-cpu.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
